#sis_control {
	text-align: center;
}

#sis_control a {
	padding: 0 10px;
	font-size: 18px;
}

#sis_control .control-left,
#sis_control .control-right {
	width: 20px;
	min-height: 1px;
}

#sis_photo-frame {
	position: relative;
	width: 100%;
	text-align: center;

	/*width: 100%;
	height: 350px;

	max-width: 100%;
	max-height: 100%;*/
}

#sis_photo-frame:before {
	content: "";
	display: block;
	padding-top: 67%; /* 3:2 */
}

#sis_photo {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	margin-left: auto;
	margin-right: auto;
}
